<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer" ID="7591f404-d561-4681-8388-8afc40481abd" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="414" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Node_Background" ActionTag="-298058825" Tag="431" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Width="640" Scale9Height="960" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="LevelSelection/LS10.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PageView_SelectPage" ActionTag="1266126080" Tag="416" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="73.9994" RightMargin="74.0006" TopMargin="71.1667" BottomMargin="350.8492" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="492.0000" Y="537.9840" />
            <Children>
              <AbstractNodeData Name="Panel_Page_1_2" ActionTag="429754929" Tag="417" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="492.0000" Y="537.9840" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-210891307" Tag="433" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Width="492" Scale9Height="538" ctype="ImageViewObjectData">
                    <Size X="492.0000" Y="537.9840" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.0000" Y="268.9920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="LevelSelection/LS12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1301558913" Tag="435" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="486.2407" BottomMargin="15.7522" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="129" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="35.9911" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.0000" Y="33.7478" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0627" />
                    <PreSize X="0.2622" Y="0.0669" />
                    <FileData Type="Normal" Path="LevelSelection/LS06.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Page_2_4" ActionTag="1896769557" Tag="420" IconVisible="False" LeftMargin="492.0000" RightMargin="-492.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="492.0000" Y="537.9840" />
                <Children>
                  <AbstractNodeData Name="Image_2_0" ActionTag="1766894818" Tag="438" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="7.9889" RightMargin="-7.9889" TopMargin="-2.0000" BottomMargin="2.0000" Scale9Width="492" Scale9Height="538" ctype="ImageViewObjectData">
                    <Size X="492.0000" Y="537.9840" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="253.9889" Y="270.9920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5162" Y="0.5037" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="LevelSelection/LS13.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3_0" ActionTag="551060370" Tag="439" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="142.0000" RightMargin="138.0000" TopMargin="489.6559" BottomMargin="12.3370" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="130" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="35.9911" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="248.0000" Y="30.3326" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.0564" />
                    <PreSize X="0.2622" Y="0.0669" />
                    <FileData Type="Normal" Path="LevelSelection/LS04.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="492.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Page_3_6" ActionTag="-365185896" Tag="423" IconVisible="False" LeftMargin="984.0000" RightMargin="-984.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="492.0000" Y="537.9840" />
                <Children>
                  <AbstractNodeData Name="Image_2_0" ActionTag="1764621106" Tag="440" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="15.0060" RightMargin="-15.0060" Scale9Width="436" Scale9Height="486" ctype="ImageViewObjectData">
                    <Size X="492.0000" Y="537.9840" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="261.0060" Y="268.9920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5305" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="LevelSelection/LS14.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3_0" ActionTag="1009105751" Tag="441" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="159.9977" RightMargin="120.0023" TopMargin="489.6559" BottomMargin="12.3370" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="98" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="35.9911" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.9977" Y="30.3326" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5406" Y="0.0564" />
                    <PreSize X="0.2622" Y="0.0669" />
                    <FileData Type="Normal" Path="LevelSelection/LS05.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="984.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.0000" />
                <PreSize />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="73.9994" Y="350.8492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1156" Y="0.3655" />
            <PreSize X="0.7688" Y="0.5604" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Left" ActionTag="-1058593527" Tag="429" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="32.8330" RightMargin="541.1670" TopMargin="452.6667" BottomMargin="424.3333" TouchEnable="True" FontSize="14" Scale9Width="66" Scale9Height="83" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="66.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.8330" Y="465.8333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1029" Y="0.4852" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="LevelSelection/LS02.png" Plist="" />
            <PressedFileData Type="Normal" Path="LevelSelection/LS01.png" Plist="" />
            <NormalFileData Type="Normal" Path="LevelSelection/LS03.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Right" ActionTag="-2702796" Tag="430" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="541.1658" RightMargin="32.8342" TopMargin="452.6667" BottomMargin="424.3333" TouchEnable="True" FlipX="True" FontSize="14" Scale9Width="66" Scale9Height="83" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="66.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="574.1658" Y="465.8333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8971" Y="0.4852" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="LevelSelection/LS02.png" Plist="" />
            <PressedFileData Type="Normal" Path="LevelSelection/LS01.png" Plist="" />
            <NormalFileData Type="Normal" Path="LevelSelection/LS03.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_7" ActionTag="527203762" Tag="432" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="267.0068" RightMargin="267.0092" TopMargin="653.5200" BottomMargin="269.5200" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="105.9840" Y="36.9600" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="470387198" Tag="245" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-8.0003" RightMargin="67.9872" TopMargin="2.5000" BottomMargin="-2.5000" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="46" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="45.9971" Y="36.9600" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.9982" Y="15.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1415" Y="0.4324" />
                <PreSize X="0.4340" Y="1.0000" />
                <FileData Type="Normal" Path="Common/Cn21.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LabelAtlas_CurrentScene" ActionTag="-1198680308" Tag="428" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="42.8879" RightMargin="3.0961" TopMargin="4.3364" BottomMargin="1.6236" CharWidth="20" CharHeight="31" LabelText="1/3" StartChar="." ctype="TextAtlasObjectData">
                <Size X="60.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.8879" Y="17.1236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6877" Y="0.4633" />
                <PreSize />
                <LabelAtlasFileImage_CNB Type="Normal" Path="LevelSelection/LS11.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9988" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3000" />
            <PreSize X="0.1656" Y="0.0385" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Enter" ActionTag="788345278" Tag="426" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.9994" RightMargin="354.0006" TopMargin="726.4880" BottomMargin="152.4880" TouchEnable="True" FontSize="14" Scale9Width="240" Scale9Height="81" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="240.0000" Y="81.0240" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="165.9994" Y="193.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2594" Y="0.2010" />
            <PreSize X="0.3750" Y="0.0844" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="LevelSelection/LS09.png" Plist="" />
            <PressedFileData Type="Normal" Path="LevelSelection/LS08.png" Plist="" />
            <NormalFileData Type="Normal" Path="LevelSelection/LS07.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_About" ActionTag="2093184560" Tag="19" IconVisible="False" LeftMargin="405.0000" RightMargin="37.0000" TopMargin="732.7775" BottomMargin="161.2226" ctype="SpriteObjectData">
            <Size X="198.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="504.0000" Y="194.2226" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7875" Y="0.2023" />
            <PreSize />
            <FileData Type="Normal" Path="LevelSelection/upomp_bypay_member_btn1_click.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1307105206" Tag="20" IconVisible="False" LeftMargin="427.0000" RightMargin="59.0000" TopMargin="751.7775" BottomMargin="166.2226" FontSize="18" LabelText="www.powenko.com&#xA;" ctype="TextObjectData">
            <Size X="154.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="504.0000" Y="187.2226" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.7875" Y="0.1950" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>