<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="b8e21d94-2c03-4736-bac5-83c61593c22a" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="21" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="-1039382508" Tag="22" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Layer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>